appender.a_file.type = File
appender.a_file.name = LogToFile
appender.a_file.filename = logs/allClassesLog.log
appender.a_file.layout.type = PatternLayout
appender.a_file.layout.pattern = %d [%t] %-5p %c - %m%n
appender.a_file.Append=false

appender.a_console.type = Console
appender.a_console.name = LogToConsole
appender.a_console.layout.type = PatternLayout
appender.a_console.layout.pattern = %d [%t] %-5p %c - %m%n

appender.i_file.type = File
appender.i_file.name = LogToFileProjectClasses
appender.i_file.filename = logs/innerClassesLog.log
appender.i_file.layout.type = PatternLayout
appender.i_file.layout.pattern = %d [%t] %-5p %c - %m%n
appender.i_file.Append=false

logger.innerLogger.name=ru.parser
logger.innerLogger.level= INFO
logger.innerLogger.additivity=false
logger.innerLogger.appenderRefs=i_file
logger.innerLogger.appenderRef.a_test.ref=LogToFileProjectClasses

#Configure root logger for logging error logs in classes which are in package other than above specified package
rootLogger.level = WARN
rootLogger.appenderRefs = a_file, a_console
rootLogger.appenderRef.a_file.ref = LogToFile
rootLogger.appenderRef.a_console.ref=LogToConsole

